-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 16-Out-2016 às 17:45
-- Versão do servidor: 10.1.16-MariaDB
-- PHP Version: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `teia`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `categoria`
--

CREATE TABLE `categoria` (
  `idCategoria` bigint(20) UNSIGNED NOT NULL,
  `descricao` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `categoria`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `imagem`
--

CREATE TABLE `imagem` (
  `idImagem` int(10) UNSIGNED NOT NULL COMMENT 'id_Imagem',
  `nomeArquivo` varchar(150) NOT NULL COMMENT 'nome original',
  `descricao` varchar(200) DEFAULT NULL COMMENT 'descrição do arquivo',
  `arquivo` mediumblob NOT NULL COMMENT 'dados do arquivo',
  `tipo` varchar(15) NOT NULL COMMENT 'Tipo do arquivo, jpeg, doc, mp3, etc..',
  `tamanho` int(11) NOT NULL COMMENT 'Tamanho em bytes',
  `dataEnvio` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Data e Hora de envio'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `imagem`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `listarproduto`
--
CREATE TABLE `listarproduto` (
`IdProduto` bigint(20) unsigned
,`NomeProduto` varchar(90)
,`DataProduto` timestamp
,`DescProduto` varchar(90)
,`idUsuario` bigint(20) unsigned
,`NomeUsuario` varchar(60)
,`categoria` varchar(60)
,`estado` varchar(60)
,`img` int(11)
);

-- --------------------------------------------------------

--
-- Estrutura da tabela `nivelacesso`
--

CREATE TABLE `nivelacesso` (
  `idNivel` bigint(20) UNSIGNED NOT NULL,
  `descricao` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `nivelacesso`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `notificacao`
--

CREATE TABLE `notificacao` (
  `id_notificacao` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `mensagem` varchar(500) NOT NULL,
  `user_d` int(11) NOT NULL,
  `user_i` int(11) NOT NULL,
  `id_troca` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `notificacao`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE `produto` (
  `idProduto` bigint(20) UNSIGNED NOT NULL,
  `idProdutoEstado` int(11) DEFAULT NULL,
  `idCategoria` int(11) DEFAULT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `nomeProduto` varchar(90) DEFAULT NULL,
  `descricao` varchar(90) DEFAULT NULL,
  `dataAdicao` timestamp NULL DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT NULL,
  `idImagem` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `produto`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtoestado`
--

CREATE TABLE `produtoestado` (
  `idProdutoEstado` bigint(20) UNSIGNED NOT NULL,
  `descricao` varchar(60) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `produtoestado`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `trocaoferta`
--

CREATE TABLE `trocaoferta` (
  `idTroca` bigint(20) UNSIGNED NOT NULL,
  `idUsuarioOF` int(11) DEFAULT NULL,
  `idProdutoOF` int(11) DEFAULT NULL,
  `idUsuarioINT` int(11) DEFAULT NULL,
  `idProdutoINT` int(11) DEFAULT NULL,
  `dataOferta` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `trocaoferta`
--


--
-- Acionadores `trocaoferta`
--
DELIMITER $$
CREATE TRIGGER `notificacaoTrigger` AFTER INSERT ON `trocaoferta` FOR EACH ROW INSERT INTO `notificacao`(`data`, `mensagem`, `user_d`,`user_i`,`id_troca`) 
VALUES (new.dataOferta,'fez uma proposta de troca para você',New.idUsuarioOF,new.idUsuarioINT,new.idTroca)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `trocas`
--

CREATE TABLE `trocas` (
  `id` int(11) NOT NULL,
  `idTroca` int(11) NOT NULL,
  `dataTroca` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `D_Primera_notif` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `D_Segunda_notif` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `D_Terceira_notif` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `idUsuario` bigint(20) UNSIGNED NOT NULL,
  `nivelAcesso_id` int(11) DEFAULT NULL,
  `nome` varchar(60) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `idImagem` int(11) DEFAULT NULL,
  `dataCadastro` date DEFAULT NULL,
  `senha` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuario`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuariocategoria`
--

CREATE TABLE `usuariocategoria` (
  `idUsuarioCategoria` bigint(20) UNSIGNED NOT NULL,
  `idUsuario` int(11) DEFAULT NULL,
  `idCategoria` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `usuariocategoria`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_notificacao`
--
CREATE TABLE `view_notificacao` (
`id_notificacao` int(11)
,`idusuario` bigint(20) unsigned
,`nome` varchar(60)
,`mensagem` varchar(500)
,`user_i` int(11)
,`status` tinyint(1)
,`data` timestamp
,`idTroca` int(11)
,`user_d` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `listarproduto`
--
DROP TABLE IF EXISTS `listarproduto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `listarproduto`  AS  select `produto`.`idProduto` AS `IdProduto`,`produto`.`nomeProduto` AS `NomeProduto`,`produto`.`dataAdicao` AS `DataProduto`,`produto`.`descricao` AS `DescProduto`,`usuario`.`idUsuario` AS `idUsuario`,`usuario`.`nome` AS `NomeUsuario`,`categoria`.`descricao` AS `categoria`,`produtoestado`.`descricao` AS `estado`,`produto`.`idImagem` AS `img` from (((`usuario` join `produto`) join `categoria`) join `produtoestado`) where ((`usuario`.`idUsuario` = `produto`.`idUsuario`) and (`categoria`.`idCategoria` = `produto`.`idCategoria`) and (`produtoestado`.`idProdutoEstado` = `produto`.`idProdutoEstado`) and (`produto`.`ativo` = 1)) group by `produto`.`idProduto` ;

-- --------------------------------------------------------

--
-- Structure for view `view_notificacao`
--
DROP TABLE IF EXISTS `view_notificacao`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_notificacao`  AS  select `notificacao`.`id_notificacao` AS `id_notificacao`,`usuario`.`idUsuario` AS `idusuario`,`usuario`.`nome` AS `nome`,`notificacao`.`mensagem` AS `mensagem`,`notificacao`.`user_i` AS `user_i`,`notificacao`.`status` AS `status`,`notificacao`.`data` AS `data`,`notificacao`.`id_troca` AS `idTroca`,`notificacao`.`user_d` AS `user_d` from ((`usuario` join `notificacao`) join `trocaoferta`) where (`usuario`.`idUsuario` = `notificacao`.`user_d`) group by `notificacao`.`id_notificacao` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idCategoria`),
  ADD UNIQUE KEY `idCategoria` (`idCategoria`);

--
-- Indexes for table `imagem`
--
ALTER TABLE `imagem`
  ADD PRIMARY KEY (`idImagem`);

--
-- Indexes for table `nivelacesso`
--
ALTER TABLE `nivelacesso`
  ADD PRIMARY KEY (`idNivel`),
  ADD UNIQUE KEY `idNivel` (`idNivel`);

--
-- Indexes for table `notificacao`
--
ALTER TABLE `notificacao`
  ADD PRIMARY KEY (`id_notificacao`);

--
-- Indexes for table `produto`
--
ALTER TABLE `produto`
  ADD PRIMARY KEY (`idProduto`),
  ADD UNIQUE KEY `idProduto` (`idProduto`);

--
-- Indexes for table `produtoestado`
--
ALTER TABLE `produtoestado`
  ADD PRIMARY KEY (`idProdutoEstado`),
  ADD UNIQUE KEY `idProdutoEstado` (`idProdutoEstado`);

--
-- Indexes for table `trocaoferta`
--
ALTER TABLE `trocaoferta`
  ADD PRIMARY KEY (`idTroca`),
  ADD UNIQUE KEY `idTroca` (`idTroca`);

--
-- Indexes for table `trocas`
--
ALTER TABLE `trocas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idUsuario`),
  ADD UNIQUE KEY `idUsuario` (`idUsuario`);

--
-- Indexes for table `usuariocategoria`
--
ALTER TABLE `usuariocategoria`
  ADD PRIMARY KEY (`idUsuarioCategoria`),
  ADD UNIQUE KEY `idUSerINT` (`idUsuarioCategoria`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idCategoria` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `imagem`
--
ALTER TABLE `imagem`
  MODIFY `idImagem` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id_Imagem', AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `nivelacesso`
--
ALTER TABLE `nivelacesso`
  MODIFY `idNivel` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `notificacao`
--
ALTER TABLE `notificacao`
  MODIFY `id_notificacao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `produto`
--
ALTER TABLE `produto`
  MODIFY `idProduto` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `produtoestado`
--
ALTER TABLE `produtoestado`
  MODIFY `idProdutoEstado` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `trocaoferta`
--
ALTER TABLE `trocaoferta`
  MODIFY `idTroca` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `trocas`
--
ALTER TABLE `trocas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idUsuario` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `usuariocategoria`
--
ALTER TABLE `usuariocategoria`
  MODIFY `idUsuarioCategoria` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
